Views/AllNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             Title="Your Notes">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <!-- Display notes in a list -->
    <ScrollView>
        <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="notesCollection_SelectionChanged">

            <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for the label -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for the checkbox -->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Row for the label -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row for the date -->
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="myCheckbox" IsChecked="{Binding IsChecked}" Grid.Column="0" Margin="0,0,10,0" />
                    <Label  Text="{Binding Text}" FontSize="22" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="{Binding Date}" FontSize="14" TextColor="Silver" Grid.Column="1" Grid.Row="1" />
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </ScrollView>
</ContentPage>